# 大模型
API_KEY=your_openai_api_key
LLM_MODEL=llama3.3

# 数据存储
DATA_DIR=/data/sanglei/Anti-patternRAG/data/CH

#  每个 chunk 最大字符数 (≈ 1000 tokens)，用于控制 embedding 长度
MAX_CHUNK_CHARS=3000

# 反模式类型
ANTIPATTERN_TYPE=CH